<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Lobster&family=Montserrat+Alternates:ital,wght@0,500;1,200&family=Praise&display=swap"
          rel="stylesheet">

    <style>

        body {
            background: url("https://krot.info/uploads/posts/2020-01/thumbs/1579289428_1-2.jpg") repeat;

            background-size: 100%;
        }


        p {
            color: #6699ff;
            font-size: 30px;
            text-shadow: #717dc9 -5px 4px 8px;
            font-family: 'Comforter Brush', cursive;
            text-align: right;

        }
        p:only-child {
            font-size: 22px;
            border: 5px double red;
            text-shadow: #fa0000 5px 3px 8px;

        }
        span{
            color: #144d04;
            font-family: "Andale Mono", cursive;
            font-size: 11px;

        }

        pre:only-of-type {
            font-size: 11px;
            color: #07e27f;
            text-shadow: black 3px 3px 3px;
        }


    </style>

</head>
<body>
<div>
    <h1 style="font-size: 25px">
        «ПО НЕСЧАСТЬЮ ИЛИ К СЧАСТЬЮ...»
    </h1>
    <pre>
        По несчастью или к счастью,
        Истина проста:
        Никогда не возвращайся
        В прежние места.

        Даже если пепелище
        Выглядит вполне,
        Не найти того, что ищем,
        Ни тебе, ни мне.
    </pre>
</div>
<div>
    <p style="text-align: center">
        Путешествие в обратно <br>
        Я бы запретил,<br>
        Я прошу тебя, как брата,<br>
        Душу не мути.<br>

        А не то рвану по следу —<br>
        Кто меня вернёт? —<br>
        И на валенках уеду<br>
        В сорок пятый год.<br>
    </p>
</div>
<div>
    <p>
        <span>Путешествие в обратно <br>
        Я бы запретил,<br>
        Я прошу тебя, как брата,<br>
        Душу не мути.<br>

        А не то рвану по следу —<br>
        Кто меня вернёт? —<br>
        И на валенках уеду<br>
        В сорок пятый год.<br></span>
        <pre> </pre>

    </p>


</div>


</body>
</html>