<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Wh5</title>
    <style>

        body {
            margin: 3px;
        }

        #header {
            width: 100%;
            height: 53px;
            background-color: #64cacb;
        }

        .header {
            width: 100%;
            height: 25px;
            background-color: #fb9693;
        }

        .content {
            width: 100%;
            height: 500px;

        }

        .left-bar {
            width: 15%;
            height: 100%;
            background-color: #9cca9c;
            float: left;
        }

        .main {
            width: 100%;
            height: 100%;
            background-color: #cccfd0;
        }

        .footer {
            width: 100%;
            height: 42px;
            background-color: #0466fc;
            float: right;
        }
    </style>
</head>
<body>
<div id="header"> Шапка
</div>
<div class="header"> Блок навигации
</div>
<div class="content">
    <div class="left-bar"> Меню
    </div>
    <div class="main"> Контент
    </div>
</div>
<div class="footer">
    Подвал сайта
</div>

</body>
</html>