<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wh52</title>
</head>
<style>
    #header1, #header2, #header3 {
        width: 32%;
        height: 100px;
        border: 2px solid #385d8a;
        background: #984807;
        margin: 3px;
        float: left;
        font-size: 35px;
        color: white;
        text-align: center;

    }
    #header2 {
        background: #77933c;
    }
    #header3 {
        background: #376092;
    }

    #col1, #col2, #col3 {
        width: 32%;
        height: 500px;
        border: 2px solid #385d8a;
        background: #984807;
        margin: 3px;
        float: left;
        font-size: 35px;
        color: black;
        text-align: center;

    }
    #col1 {
        background: #fac090;
    }
    #col2 {
        background:  #c3d69b;
    }
    #col3 {
        background:  #95b3d7;
    }



</style>

<body>

<div id="header1">

    <p>id=header1</p>
</div>
<div id="header2">
    <p>id=header2</p>
</div>
<div id="header3">
    <p>id=header3</p>
</div>

<div id="col1">
    <p>id=col1</p>
</div>
<div id="col2">
    <p>id=col2</p>
</div>
<div id="col3">
    <p>id=col3</p>
</div>


</div>
</body>
</html>