<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .container {
            width: 100%;
            height: 100%;
        }
        
        body {
            background: #419ac9;
        }
        
        form {
            width: 400px;
            margin: 0 auto;
            font-family: "Times New Roman", Helvetica, sans-serif;
        }
        
        input,
        button,
        select {
            border-radius: 9px;
            border: 1px solid gray;
            height: 25px;
            padding: 3px;
            margin: 5px;
        }
        
        button {
            background-color: rgb(3, 176, 245);
            width: 100px;
            height: 30px;
            color: white;
            font-size: 16px;
            padding: 5px;
        }
        
        button:hover {
            background-color: #c0ceff;
        }
        
        #email,
        #password {
            width: 380px;
            box-shadow: 0 0 4px black;
            border-radius: 1px 1px;
        }
        
        .d1 {
            float: right;
        }
        
        .d2 {
            width: 400px;
            height: 200px;
            background: white;
            box-shadow: 0 0 4px black;
            border-radius: 5px 5px;
        }
        
        .d3 {
            text-align: center;
            border-bottom: 2px solid #c0ceff;
            font-size: 25px;
            background: rgba(100, 202, 203, 0.15);
        }
        
        p {
            text-align: center;
            color: white;
            text-shadow: 0 0 1px black;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="d2">
                <div class="d3">

                    <div>Login to Web App</div>

                </div>
                <div class="form-row">
                    <div class="form-group1">
                        <label for="email"></label> <br>
                        <input type="email" id="email" placeholder="Email">
                    </div>
                    <div class="form-group1">
                        <label for="password"></label> <br>
                        <input type="password" id="password" placeholder="Password" required>
                    </div>
                    <div>
                        <div>
                            <label>
                            <input type="checkbox"> Remember my on this computer
                        </label>
                            <label>
                            <button class="d1" type="submit">Login</button>
                        </label>

                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <p>
        Forgot your Password? <a href="https://www.google.com/search?q=%D0%A1%D0%B1%D1%80%D0%BE%D1%81%D0%B8%D1%82%D1%8C+%D0%BF%D0%B0%D1%80%D0%BE%D0%BB%D1%8C+%D0%BD%D0%B0+mail+&rlz=1C5CHFA_enUA976UA976&biw=1440&bih=698&sxsrf=AOaemvLKUqN3flPlhQPz8ekzUQjv_JCARA%3A1638181337151&ei=2amkYYPjCIrbrgSm9qKIAg&ved=0ahUKEwjDs7aFrb30AhWKrYsKHSa7CCEQ4dUDCA4&uact=5&oq=%D0%A1%D0%B1%D1%80%D0%BE%D1%81%D0%B8%D1%82%D1%8C+%D0%BF%D0%B0%D1%80%D0%BE%D0%BB%D1%8C+%D0%BD%D0%B0+mail+&gs_lcp=Cgdnd3Mtd2l6EAM6BwgAEEcQsAM6BAgjECc6BggAEBYQHkoECEEYAFCVBVjhFmDMGmgBcAJ4AIABiAGIAeUCkgEDMC4zmAEAoAEByAEIwAEB&sclient=gws-wiz"
            target="_blank">Click here to reset it.</a>
    </p>
</body>

</html>