<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            width: 100%;
            background-color: blue;
        }
        .fon {
            margin: 5% 20%;
            border: 10px solid rgb(6, 125, 223);
            /* background-color: aqua; */
        }
        .weather {
            background-color: burlywood;
            display: flex;
        }
        .nameCity {
            width: 30%;
            text-align: center;
            padding: 5% 0;
            font-size: 30px;
        }
        .temperature {
            width: 40%;
            text-align: center;
            padding: 5% 0;

        }
        .img {
            width: 30%;
            text-align: center;
            padding: 5% 0;

        }
        .form-switch {
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        
    </style>
</head>
<body>
    
    <div class="fon">
        <div class="form-check form-switch">
            <span style="margin-right: 15%;">C°</span>
            <input class="CorF form-check-input" onchange="onClick()" type="checkbox" id="CorF">
            <span style="margin-left: 10%;">F</span>
        </div>
        <div class="weather">
            <div id="Kyiv" class="nameCity"></div>
            <div class="temperature">
                <div id="temp"></div>
                <div id="desc"></div>
            </div>
            <div class="img">
                <img id="img" height="80" width="80" />
            </div>
        </div>
        <div class="weather">
            <div id="London" class="nameCity"></div>
            <div class="temperature">
                <div id="temp2"></div>
                <div id="desc2"></div>
            </div>
            <div class="img">
                <img id="img2" height="80" width="80" />
            </div>
        </div>
        <div class="weather">
            <div id="NewYork" class="nameCity"></div>
            <div class="temperature">
                <div id="temp3"></div>
                <div id="desc3"></div>
            </div>
            <div class="img">
                <img id="img3" height="80" width="80" />
            </div>
        </div>
    </div>
<script src="script.js"></script>

</body>
</html>